<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="First View Controller" customClass="ViewController" customModule="Display_The_Numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="W7HN7G" translatesAutoresizingMaskIntoConstraints="NO" id="wrC-6c-frp">
                                <rect key="frame" x="0.0" y="86" width="414" height="686"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lX4-RN-Gni">
                                <rect key="frame" x="0.0" y="650" width="414" height="40"/>
                                <color key="backgroundColor" red="0.065447696149999998" green="0.13532674489999999" blue="0.26352315990000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rGW-S7-gy4">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="414" id="sgc-Bz-s9H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Choose Your Number">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chooseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vc3-bM-Anq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wrC-6c-frp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="4JA-4l-URp"/>
                            <constraint firstItem="lX4-RN-Gni" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6OB-1I-Tqz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wrC-6c-frp" secondAttribute="bottom" constant="90" id="Hqo-zl-Gjt"/>
                            <constraint firstItem="lX4-RN-Gni" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NbI-LK-qqW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lX4-RN-Gni" secondAttribute="bottom" constant="172" id="PBD-ls-zzW">
                                <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="wrC-6c-frp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TZP-ep-SBc"/>
                            <constraint firstAttribute="trailing" secondItem="wrC-6c-frp" secondAttribute="trailing" id="xJN-EQ-K70"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="0JL-bW-o0g" kind="show" identifier="goToSecondViewController" id="1il-WU-FfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="136.60714285714286"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="tRp-JR-TIK">
            <objects>
                <viewController id="0JL-bW-o0g" userLabel="Second View Controller" customClass="SecondViewController" customModule="Display_The_Numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrI-9p-Axg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dbM-gz-NW8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dbM-gz-NW8" firstAttribute="leading" secondItem="wvw-XQ-imS" secondAttribute="leading" id="Ja9-yc-9zC"/>
                            <constraint firstItem="wvw-XQ-imS" firstAttribute="bottom" secondItem="dbM-gz-NW8" secondAttribute="bottom" id="bXM-qR-WSx"/>
                            <constraint firstItem="dbM-gz-NW8" firstAttribute="top" secondItem="wvw-XQ-imS" secondAttribute="top" id="fG9-xP-hUB"/>
                            <constraint firstItem="dbM-gz-NW8" firstAttribute="trailing" secondItem="wvw-XQ-imS" secondAttribute="trailing" id="t42-Pl-bov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wvw-XQ-imS"/>
                    </view>
                    <navigationItem key="navigationItem" id="ana-Gl-QUk"/>
                    <connections>
                        <outlet property="table" destination="dbM-gz-NW8" id="9O7-th-WXU"/>
                        <segue destination="oiW-eH-T1p" kind="show" identifier="goToNumbersViewController" id="Nup-lV-JRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ws-h0-Lrx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="133"/>
        </scene>
        <!--Numbers View Controller-->
        <scene sceneID="fyF-hk-QhD">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="oiW-eH-T1p" customClass="NumbersViewController" customModule="Display_The_Numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3vE-5T-3wt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctF-qC-7ub">
                                <rect key="frame" x="20" y="115" width="172" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6GN-9v-923"/>
                    </view>
                    <navigationItem key="navigationItem" id="qsu-0e-vVW"/>
                    <connections>
                        <outlet property="numberLable" destination="ctF-qC-7ub" id="B2u-Zx-DUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKU-Dh-TfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="W7HN7G" width="927" height="1279"/>
    </resources>
</document>
