<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="118" id="tWk-uM-W5s" customClass="TableViewCell" customModule="Display_The_Numbers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="580" height="118"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tWk-uM-W5s" id="YaP-T6-ezm">
                <rect key="frame" x="0.0" y="0.0" width="580" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drp-rP-meT">
                        <rect key="frame" x="100" y="10" width="380" height="98"/>
                        <state key="normal">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="onClickSelectionButton:" destination="tWk-uM-W5s" eventType="touchUpInside" id="lGm-D4-day"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Drp-rP-meT" secondAttribute="trailing" constant="100" id="5Su-BY-UYK"/>
                    <constraint firstItem="Drp-rP-meT" firstAttribute="top" secondItem="YaP-T6-ezm" secondAttribute="top" constant="10" id="Phu-66-CF8"/>
                    <constraint firstAttribute="bottom" secondItem="Drp-rP-meT" secondAttribute="bottom" constant="10" id="Xyz-Gh-Q1s"/>
                    <constraint firstItem="Drp-rP-meT" firstAttribute="leading" secondItem="YaP-T6-ezm" secondAttribute="leading" constant="100" id="qCZ-Bj-Kpu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="selectionButton" destination="Drp-rP-meT" id="3nk-Rj-KZc"/>
            </connections>
            <point key="canvasLocation" x="-1270" y="28"/>
        </tableViewCell>
    </objects>
</document>
