<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="118" id="tWk-uM-W5s" customClass="TableViewCell" customModule="Display_The_Numbers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="580" height="118"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tWk-uM-W5s" id="YaP-T6-ezm">
                <rect key="frame" x="0.0" y="0.0" width="580" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUK-IC-4g5">
                        <rect key="frame" x="0.0" y="0.0" width="580" height="118"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="iUK-IC-4g5" firstAttribute="top" secondItem="YaP-T6-ezm" secondAttribute="top" id="Neh-Qz-FlP"/>
                    <constraint firstAttribute="bottom" secondItem="iUK-IC-4g5" secondAttribute="bottom" id="QZk-0d-PaY"/>
                    <constraint firstAttribute="trailing" secondItem="iUK-IC-4g5" secondAttribute="trailing" id="lz0-YQ-YBt"/>
                    <constraint firstItem="iUK-IC-4g5" firstAttribute="leading" secondItem="YaP-T6-ezm" secondAttribute="leading" id="zrO-KO-KEp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="numLabel" destination="iUK-IC-4g5" id="gVe-Qf-cpg"/>
            </connections>
            <point key="canvasLocation" x="-562.31884057971024" y="22.767857142857142"/>
        </tableViewCell>
    </objects>
</document>
